    5 uzdevums
    
partitions = [
    "System;/;50000;85",
    "Data;/home;150000;40",
    "Cache;/tmp;5000;10",
    "Backup;/mnt/backup;500000;92",
    "USB-Drive;/media/usb;16000;0",
    "Logs;/var/log;10000;95",
    "Database;/var/lib/mysql;80000;70",
    "Shared;/mnt/shared;200000;15",
    "Win-System;/mnt/win;100000;90",
    "Recovery;/recovery;2000;98"
]


search_mount = input("Ievadiet montējuma punktu: ")

found_label = None


for item in partitions:
    data = item.split(";")
    label = data[0]
    mount_point = data[1]
    
    if mount_point == search_mount:
        found_label = label
        break  

if found_label:
    print(found_label)
else:
    print("Nav atrasts")
