6 uzdevums

partitions = [
    "System;/;50000;85",
    "Data;/home;150000;40",
    "Cache;/tmp;5000;10",
    "Backup;/mnt/backup;500000;92",
    "USB-Drive;/media/usb;16000;0",
    "Logs;/var/log;10000;95",
    "Database;/var/lib/mysql;80000;70",
    "Shared;/mnt/shared;200000;15",
    "Win-System;/mnt/win;100000;90",
    "Recovery;/recovery;2000;98"
]

def calculate_used_space(data_list):
    result_list = []
    
    for item in data_list:
        parts = item.split(";")
        label = parts[0]
        total_size = int(parts[2])
        used_percent = int(parts[3])
        
        
        used_mb = int(total_size * (used_percent / 100))
        
        
        result_list.append({
            "Label": label,
            "UsedMB": used_mb
        })
        
    return result_list


calculated_data = calculate_used_space(partitions)


for entry in calculated_data:
    print(entry)
